proto/webway/v1/metadatastore.proto

syntax = "proto3";
package webway.v1;

option go_package = "github.com/madsrc/webway/proto/webway/v1";

service MetadataStore {
  rpc RegisterAgent(RegisterAgentRequest) returns (RegisterAgentResponse) {};
  rpc DeregisterAgent(DeregisterAgentRequest) returns (DeregisterAgentResponse) {};
  rpc GetMetadata(GetMetadataRequest) returns (GetMetadataResponse) {};
  rpc AgentHeartbeat(Heartbeat) returns (Heartbeat) {};
}

message RegisterAgentRequest {
  string hostname = 1;
  int32 port = 2;
  string availability_zone = 3;
}

message RegisterAgentResponse{
  int32 id = 1;
}

message DeregisterAgentRequest {
  int32 id = 1;
}

message DeregisterAgentResponse{}

message GetMetadataRequest {
  string availability_zone = 1;
}

message GetMetadataResponse {
  repeated Agent agents = 1;
  string cluster_id = 2;
  repeated Topic topics = 3;
}

message Heartbeat {
  int32 id = 1;
}

message Agent {
  int32 id = 1;
  string hostname = 2;
  int32 port = 3;
  string availability_zone = 4;
}

message Topic {
  string name = 1;
  string topic_id = 2;
  bool is_internal = 3;
  repeated Partition partitions = 4;
}

message Partition {
  int32 leader_id = 1;
  int32 id = 2;
}